[pytest]
addopts = --tb=short -p no:warnings
testpaths = tests/
norecursedirs = .* venv* node_modules* .git* .mypy_cache* .pytest_cache*
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
